Highlights & Device Specific Changes:
Build type: BETA 
Device: Google Pixel 7 Pro (cheetah)
Device maintainer:Vikas (Vikas_2_0)

Highlights & Device Specific Changes:

=====================================
24th January, 2025
===================
ROM changes:
• Initial crDroid 11.1 release
• Updated Security Patches to January 2025 (android-15.0.0_r10)
• Fully rebased on top of QPR1
• Add optional wind info & humidity on lockscreen
• Add option to allow app downgrade
• Update for split shade QS default
• Bug fixes and other improvements (a lot to be tracked)
• Various fixes and improvements
• Updated translations
• Updated to January SPL blobs (android-15.0.0_r10)

====================
     24-11-2024
====================
- Upstream to latest changes by crDroid
- Bug fixes



==================================
8th November, 2024
* Initial build