Highlights & Device Specific Changes:
Build type: Monthly
Device: Mi 11 Lite 4G (courbet,courbetin)
Device maintainer: Melo Longo (melo159)

===== 26 December 2024 =====
-Initial stable crDroid 11.x release
-Synced with latest crDroid source code
More info below.

====================
     12-24-2024
====================

   * frameworks/av
54ee674b8b Fix Integer Overflow in WebmWriter

   * frameworks/base
ba41231dcd77 PixelPropsUtils: Update spoof for PUBG and Tencent Games (#1193)
3500ac3f66ed PackageWatchdog: fix the double close issue.

====================
     12-23-2024
====================

   * vendor/certification
36db017 certification: Update to latest lynx_beta (#1)

====================
     12-22-2024
====================

   * frameworks/base
bceae0a7e4ab New Crowdin updates (#1190)

   * packages/apps/Launcher3
dfc3d9b658 New Crowdin updates (#465)

   * packages/apps/crDroidSettings
f186a7c New Crowdin updates (#1208)

====================
     12-21-2024
====================

   * external/chromium-webview/prebuilt/arm
2b6b7b9 Update Chromium Webview arm prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/arm64
ade1035 Update Chromium Webview arm64 prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/x86
56aea9f Update Chromium Webview x86 prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/x86_64
f690caf Update Chromium Webview x86_64 prebuilt to 131.0.6778.200

====================
     12-20-2024
====================

   * external/chromium-webview/patches
b7fc13e Update Chromium Webview to 131.0.6778.200

   * frameworks/base
090207422e1a PowerStatsLogger: ensure the opend stream is closed when IOException happen.

   * lineage/scripts
6bdd316 build-webview: Update default webview to 131.0.6778.200

====================
     12-19-2024
====================

   * frameworks/base
725839f270ba ScreenRecordingCallbackController: fix NPE problem.
337a96c1d024 FadeOutManager: the NPE problem due to add null value to SparseArray.

   * packages/apps/Settings
776444b0f3c Fix the NPE in the tryToFetchUsageData() method

====================
     12-18-2024
====================

   * frameworks/base
728f98b1991a UdfpsController: add LAUNCH boost

====================
     12-17-2024
====================

   * device/xiaomi/courbet
afcdfec Merge pull request #1 from rjody/15.0

   * frameworks/base
25378fb12491 RecentTasks:fix NPE problem to avoid system_server process crash.
cdabc3b62f5c JobConcurrencyManager: fix the NPE problem.
d3dcfccbf266 Allow spoofing signingInfo for microG Companion/Services

   * packages/apps/Settings
9dc5ef144a9 Settings: SoftAp: add Hidden SSID preference
4234b43d6f7 Settings: SoftAp: add support for setting shutdown timeout
681581afcd7 Settings: SoftAP: Add client manager

