Highlights & Device Specific Changes:
Build type: Weekly
Device: Motorola Edge 30 (dubai)
Device maintainer: Rakhshan (shan_rakh)

====================
     19-01-2025
====================
- Added Viper4Fx 
- November Vendor Security Patch
- January Android Security Patch
- Initial crDroid 11.1 Stable (QPR1)

====================
     22-12-2024
====================
- Enabled Blur
- Added Kernel SU

====================
     21-12-2024
====================
- Added Turbo Charging Overlay
- Build Dolby from AOSPA
- Initial crDroid 11.0 Stable
