Highlights & Device Specific Changes:
Build type: BETA / unstable
Device: Google Pixel 5 (redfin)
Device maintainer: Bobby Panarisi (xda:306bobby git:306bobby-android)

Highlights & Device Specific Changes:
====================================
22nd November, 2024
=========================
*Initial OTA for cr11
====================================
16th November, 2024
=========================
*Second beta A15 release (first for OTA)
*Initial patches for Circle to Search ROM side
*General ROM stability improvememts
