Highlights & Device Specific Changes:
Build type: Weekly
Device: Mi 10S (thyme)
Device maintainer: Fuutao
Required firmware: OS1.0.4.0.TGACNXM

====================
     12-28-2024
====================

====================
     12-27-2024
====================

   * packages/apps/SetupWizard
6025212 SetupWizard: Add graphic for theme select page
a716828 SetupWizard: Bring it on our side
133ad8b SetupWizard: Use correct updater package
ea891f1 Ship as crDroid based on LOS

   * prebuilts/clang/host/linux-x86/clang-latest
af6633c Update prebuilt Clang to r536225 (19.0.1).

====================
     12-26-2024
====================

   * device/xiaomi/sm8250-common
75be74b sm8250-common: Move miuicamera to vendor tree

   * vendor/xiaomi/sm8250-common
68aa144 sm8250-common: Import MIUI Camera apk

====================
     12-25-2024
====================

   * frameworks/base
ba41231dc PixelPropsUtils: Update spoof for PUBG and Tencent Games (#1193)

====================
     12-24-2024
====================

   * frameworks/av
54ee674b Fix Integer Overflow in WebmWriter

   * frameworks/base
3500ac3f6 PackageWatchdog: fix the double close issue.

   * vendor/certification
36db017 certification: Update to latest lynx_beta (#1)

====================
     12-23-2024
====================

====================
     12-22-2024
====================

   * external/chromium-webview/prebuilt/arm
2b6b7b9 Update Chromium Webview arm prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/arm64
ade1035 Update Chromium Webview arm64 prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/x86
56aea9f Update Chromium Webview x86 prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/x86_64
f690caf Update Chromium Webview x86_64 prebuilt to 131.0.6778.200

   * frameworks/base
bceae0a7e New Crowdin updates (#1190)

   * packages/apps/Launcher3
dfc3d9b65 New Crowdin updates (#465)

   * packages/apps/crDroidSettings
f186a7c New Crowdin updates (#1208)

====================
     12-21-2024
====================

   * device/xiaomi/sm8250-common
5616df1 sm8250-common: Don't force enable ims features Causes constant wakelocks with some networks that don't support VoLTE, as the modem continuously tries to register IMS.

   * external/chromium-webview/patches
b7fc13e Update Chromium Webview to 131.0.6778.200

   * lineage/scripts
6bdd316 build-webview: Update default webview to 131.0.6778.200

====================
     12-20-2024
====================

   * device/xiaomi/sm8250-common
f7c4009 sm8250-common: Disable VoLTE for China Mobile users
3ae83ae sm8250-common: Update CNE, QMI, RIL, IMS stack from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0
ca6e9d5 Revert "sm8250-common: Build xiaomi-telephony-stub"

   * frameworks/base
090207422 PowerStatsLogger: ensure the opend stream is closed when IOException happen.

   * vendor/xiaomi/sm8250-common
7a0da8d sm8250-common: Update CNE, QMI, RIL, IMS stack from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0

====================
     12-19-2024
====================

   * frameworks/base
725839f27 ScreenRecordingCallbackController: fix NPE problem.
337a96c1d FadeOutManager: the NPE problem due to add null value to SparseArray.

   * packages/apps/Settings
776444b Fix the NPE in the tryToFetchUsageData() method

