Highlights & Device Specific Changes:
Build type: Weekly
Device: Mi 10S (thyme)
Device maintainer: Fuutao
Required firmware: OS1.0.4.0.TGACNXM

====================
     12-22-2024
====================

====================
     12-21-2024
====================

   * device/xiaomi/sm8250-common
5616df1 sm8250-common: Don't force enable ims features Causes constant wakelocks with some networks that don't support VoLTE, as the modem continuously tries to register IMS.

   * frameworks/base
090207422 PowerStatsLogger: ensure the opend stream is closed when IOException happen.

   * vendor/xiaomi/sm8250-common
7a0da8d sm8250-common: Update CNE, QMI, RIL, IMS stack from LA.UM.9.12.r1-14200.02-SMxx50.QSSI12.0

====================
     12-20-2024
====================

   * packages/apps/Settings
776444b Fix the NPE in the tryToFetchUsageData() method

====================
     12-19-2024
====================

   * vendor/xiaomi/thyme
1ced7a1 thyme: Import Touchscreen firmware

====================
     12-18-2024
====================

====================
     12-17-2024
====================

   * packages/apps/Launcher3
2e860e5 Launcher3: Fix bottom margin for memory info view

====================
     12-16-2024
====================

   * build/make
939f4dc Merge 'lineage-22.0' into 15.0

   * build/soong
bce41e4 Merge 'lineage-22.0' into 15.0

   * device/xiaomi/thyme
75ba9c9 thyme: Crdroid bringup

   * lineage-sdk
f554f7b Merge 'lineage-22.0' into 15.0

   * packages/apps/Aperture
84f17b0 Automatic translation import

   * packages/apps/Camelot
f513278 Automatic translation import

   * packages/apps/Contacts
20a3f41 Merge 'lineage-22.0' into 15.0

   * packages/apps/DeskClock
eaf6d78 Automatic translation import

   * packages/apps/Dialer
c0b3646 Merge 'lineage-22.0' into 15.0

   * packages/apps/Etar
b4a63c5 Automatic translation import

   * packages/apps/FMRadio
e7f3c17 Automatic translation import

   * packages/apps/Jelly
5e314df Automatic translation import

   * packages/apps/Messaging
1aae7e9 Merge 'lineage-22.0' into 15.0

   * packages/apps/Profiles
57410d9 Automatic translation import

   * packages/apps/Recorder
23e5b29 Automatic translation import

   * packages/apps/SetupWizard
487f4e5 Merge 'lineage-22.0' into 15.0

   * packages/apps/Twelve
6298914 Automatic translation import

   * packages/providers/DownloadProvider
0b7accc Automatic translation import

   * packages/resources/devicesettings
f2b92f1 Automatic translation import

   * system/core
c7e17df Avoid unnecessary allocation in VectorImpl

   * system/sepolicy
0e86c15 sepolicy: Allow system app to access sysfs_leds

   * vendor/crowdin
0586329 Automatic translation import

   * vendor/lineage
16132a6 crdroid: Include vendor/certification when available

====================
     12-15-2024
====================

   * android
72d8a46 manifest: Track build/bazel

   * build/bazel
a4b299e bazel: dev-keys -> release-keys

   * packages/apps/crDroidSettings
e07f25a crdroid: Remove island notifications

   * vendor/certification
e7720dc certification: Update overlay

   * vendor/pixel-framework
9a5e535 SystemUIGoogle: Update CentralSurfacesGoogle

====================
     12-14-2024
====================

====================
     12-13-2024
====================

   * packages/inputmethods/LatinIME
eb4a76e Fix crash: NPE in SuggestionStripView in LatinIME

